# Softdev2

./: .gitignore  README.md
Controller/: Button_Controller.cs  Controller.csproj
Dynamic_UI_gen_V1/: Dynamic_UI_gen.Designer.cs  Dynamic_UI_gen.cs  Program.cs
Dynamic_UI_gen_demo/: Dynamic_UI_gen.Designer.cs  Dynamic_UI_gen.cs  Dynamic_UI_gen_demo.sln  Q&A.txt
Dynamic_UI_gen_demo + SaveLoad/: Dynamic_UI_gen.Designer.cs  Dynamic_UI_gen.cs  Program.cs
Dynamic_UI_gen_demo + SaveLoad/SAVE/: test_LOAD.txt  test_Save.txt  test_Save2.txt
Model/: Model.cs
OLD_Backup/Dynamic_UI_gen_V1/: Dynamic_UI_gen.Designer.cs  Dynamic_UI_gen.cs
OLD_Backup/Dynamic_UI_gen_demo/: Dynamic_UI_gen_demo.sln
OLD_Backup/Dynamic_UI_gen_demo + SaveLoad/: Dynamic_UI_gen.Designer.cs  Dynamic_UI_gen.cs  Q&A.txt
OLD_Backup/Dynamic_UI_gen_demo + SaveLoad/SAVE/: test.txt  test_LOAD.txt  test_Save.txt  test_Save1.txt
OLD_Backup/WPF_first_touch_backup10.1.2023/: App.xaml  WPF_first_touch.csproj
Release/net7.0-windows/: WPF_first_touch.deps.json
TIC_TAC_TOE_V1.1/: Dynamic_UI_gen.Designer.cs  Dynamic_UI_gen.cs
TIC_TAC_TOE_V1.1/SAVE/: test_save.txt
WPF_Cube/WPF_Rubik/: App.xaml  App.xaml.cs  Controller.cs  MainWindow.xaml.cs  View.cs
WPF_Rubik/: WPF_Rubik.sln
WPF_Rubik/WPF_Rubik/: MainWindow.xaml  Model.cs
WPF_first_touch/: App.xaml  App.xaml.cs  Button_Controller.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  View.cs  WPF_first_touch.csproj  WPF_first_touch.sln
WPF_first_touch/MVC/Controller/: Button_Controller.cs  View.cs
WPF_first_touch/MVC/Model/: Model.cs
WPF_first_touch/MVC/View/: MainView.xaml  MainView.xaml.cs  View.cs
cube/: cube.sln
cube/cube/: App.xaml.cs  Controller.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  View.cs
xo_terminal/: Controller.cs  Model.cs  Program.cs  View.cs  xo_terminal.sln
xo_terminal/Save/: Test.txt  Test2.txt  Test3.txt  Test4.txt  Test5.txt  Test6.txt  Test7.txt  Untitled.txt  qiqi.test
(+8 files in other folders)
