<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MVC\View\" />
    <Folder Include="Theme\" />
    <Folder Include="Assets\" />
    <Folder Include="Save\" />
  </ItemGroup>

</Project>
